<?xml version="1.0" encoding="UTF-8"?>

<!-- http://phpunit.de/manual/4.1/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.4/phpunit.xsd"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         verbose="false"
         syntaxCheck="true"
         stopOnError="false"
         stopOnFailure="false"
         backupGlobals="false"
         bootstrap="./var/bootstrap.php.cache">

    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>./src/Module/*/Tests</directory>
        </testsuite>
    </testsuites>

    <php>
        <server name="KERNEL_DIR" value="./app/" />
    </php>

    <filter>
        <blacklist>
            <directory>./bin</directory>
            <directory>./vendor</directory>
        </blacklist>
    </filter>
</phpunit>
